# Recicladora

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/irvinc/example/com/inicioprincipal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/irvinc/example/com/inicioprincipal/: IniciarSesion.kt  (+2 more)
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/drawable-anydpi/: libro_icono.xml  manualidades_icono.xml  recicladora_icono.xml
app/src/main/res/layout/: activity_compras_recicladora.xml  activity_datos_recicladora.xml  activity_iniciar_sesion.xml  activity_lista_materiales.xml  activity_lista_unidades.xml  activity_login.xml  activity_maps.xml  activity_registrar_compra.xml  activity_registro_venta.xml  activity_reporte_recicladora.xml  activity_sesion_recicladora.xml  activity_sesion_usuario.xml  activity_ubicacion_recicladora.xml  activity_ventas_recicladora.xml  agregar_material.xml  chip.xml  datos_material.xml  datos_recicladora.xml  datos_reporte.xml  infowindow.xml  materiales_datos_recicladora.xml  materiales_unidades.xml  registro_compra_bs.xml  registro_venta_bs.xml  registros_ventas_compras.xml  usuario_registrado.xml  veagregar_material_unidad.xml  ventana_buscar_material.xml  ventana_mensaje_mapa.xml  ventana_recuperar_contra.xml  ventana_registro_recicladora.xml  ventana_registro_usuario.xml  ventcorreo_reportes.xml
app/src/main/res/layout-land/: activity_iniciar_sesion.xml
app/src/main/res/values/: colors.xml  lista_materiales_unidad.xml  strings.xml  styles.xml
(+18 files in other folders)
