<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InicioSinSesion.IniciarSesion"
        android:background="@color/colorPrimary"
        android:gravity="center">

    <android.support.design.card.MaterialCardView
            android:id="@+id/cv1land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="40dp"
            app:strokeColor="#f000"
            app:strokeWidth="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="10dp">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/etUsuario_inicioSesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/usuarioHint_str"
                        android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="10dp"
                    app:passwordToggleEnabled = "true"
                    app:passwordToggleDrawable="@drawable/ojo_icono">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/etContra_inicioSesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contraHint_str"
                        android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp">

                <CheckBox
                        android:id="@+id/cbMantenerSesion_InicioSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/noCerrarSesion_str"
                        android:layout_marginTop="5dp" />

                <android.support.design.button.MaterialButton
                        android:id="@+id/btnLogin_inicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cornerRadius="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/iniciarSesion_str"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cv1land"
            android:layout_marginBottom="5dp">
        <ImageButton
                android:id="@+id/btnBack_inicioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"/>
    </RelativeLayout>

    <android.support.design.card.MaterialCardView
            android:id="@+id/cv2land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:strokeColor="#f000"
            app:strokeWidth="2dp"
            android:layout_toRightOf="@id/cv1land">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña?"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

            <Button
                    android:id="@+id/btnRecuperarContra_inicioSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recuperarContra_str"
                    android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:strokeColor="#f000"
            app:strokeWidth="2dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cv1land"
            android:layout_below="@id/cv2land">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes cuenta?"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            <Button
                    android:id="@+id/btnRegistro_inicioSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registrate_str"
                    android:layout_marginBottom="10dp"
                    android:onClick="ventanaRegistroUsuario"/>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</RelativeLayout>