<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Recicladora.ListaMateriales"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

            <ImageButton
                    android:id="@+id/btnAtras_ListaMateriales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/listaMateriales_str"
                    android:textColor="@color/colorNegro"
                    android:textSize="20sp"/>
        </androidx.appcompat.widget.Toolbar>

    <Button
            android:id="@+id/btAgregarMaterialLista_ListaMateriales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/agregarMaterialLista_str"
            android:onClick="agregarMaterial"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaMateriales_ListaMateriales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>