<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        <TextView
                android:id="@+id/tvTitulo_agregarMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/agregarMaterial_str"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"/>

        <Spinner
                android:id="@+id/spMaterial_agregar_mateiral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/spinner_background" />
<!--
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietMaterial_agregarMaterialXML"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/material_str"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLength="26"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>
        </android.support.design.widget.TextInputLayout>
-->
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietPrecio_agregarMaterialXML"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/precio_str"
                    android:maxLength="8"
                    android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
                android:id="@+id/spUnidades_agregar_mateiral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/spinner_background"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
<!--
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietUnidad_agregarMaterialXML"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unidad_str"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLength="16"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "/>
        </android.support.design.widget.TextInputLayout>
-->
    </LinearLayout>
</ScrollView>