<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGris"
            app:cardCornerRadius="15dp"
            app:strokeColor="#f000"
            app:strokeWidth="1dp"
            android:layout_margin="3dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp">

                <TextView
                        android:id="@+id/tvDatos_datosMaterialXML"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/colorAmarillo"
                        android:src="@drawable/modificar_icono"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/colorRojo"
                        android:src="@drawable/eliminar_icono"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</FrameLayout>