<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGris"
            app:cardCornerRadius="15dp"
            app:strokeColor="#f000"
            app:strokeWidth="1dp"
            android:layout_margin="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp">

                <TextView
                        android:id="@+id/tvDatos_datosMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorNegro"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <android.support.design.button.MaterialButton
                        android:id="@+id/mbModificar_datosmaterial"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:icon="@drawable/modificar_icono"
                        app:iconTint="@color/colorNegro"
                        android:text="@string/modificar_str"
                        android:textColor="@color/colorNegro"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorAmarillo"
                        app:cornerRadius="70dp"
                        app:rippleColor="@color/colorNegro"/>

                <android.support.design.button.MaterialButton
                        android:id="@+id/mbEliminar_datosmaterial"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:icon="@drawable/eliminar_icono"
                        app:iconTint="@color/colorNegro"
                        android:text="@string/eliminar_str"
                        android:textColor="@color/colorNegro"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorRojo"
                        app:cornerRadius="90dp"
                        app:rippleColor="@color/colorNegro"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorNegro"/>
</LinearLayout>