<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGris"
            app:cardCornerRadius="20dp"
            app:strokeColor="#f000"
            app:strokeWidth="1dp"
            android:layout_margin="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clientedospuntos_str"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvCliente_ventasRecicladora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materialdospuntos_str"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvMaterial_ventasRecicladora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iddospuntos_str"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvId_ventasRecicladora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="001"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cantidaddospuntos_str"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvCantidad_ventasRecicladora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unidaddospuntos_str"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvUnidad_ventasRecicladora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gananciadospuntos_str"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tvGanancia_ventaRecicladora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fechadospuntos_str"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvFecha_ventasRecicladora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</LinearLayout>